**Name**: Renad Abdullah Alahmadi

**Assignment** II: Pandas (Exploratory Data Analysis)

In [ ]:
# Importing lib
import pandas as rData
import numpy as np
import matplotlib.pyplot as myPlot

In [ ]:
# reading Data and creating DataFrame
url = "https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/DV0101EN/labs/Data_Files/Canada.xlsx"
myData = rData.read_excel(url,
                          sheet_name = "Canada by Citizenship",
                          skiprows = range(20),
                          skipfooter = 2)
myData

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [ ]:
# renaming some columns to be more understandable
myData.rename(columns= {'OdName':'Country', 'AreaName': 'Continent', 'RegName':'Region'}, inplace = True)

**property**: DataFrame.shape

Return a tuple representing the dimensionality of the DataFrame.

In [ ]:
# check size of Dataframe
myData.shape

(195, 43)

**property**: DataFrame.head(n=10)

Return the first n rows.

In [ ]:
# the first n rows, n = 10
myData.head(10)

,Type,Coverage,Country,AREA,Continent,REG,Region,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
5,Immigrants,Foreigners,Angola,903,Africa,911,Middle Africa,902,Developing regions,1,...,268,295,184,106,76,62,61,39,70,45
6,Immigrants,Foreigners,Antigua and Barbuda,904,Latin America and the Caribbean,915,Caribbean,902,Developing regions,0,...,14,24,32,15,32,38,27,37,51,25
7,Immigrants,Foreigners,Argentina,904,Latin America and the Caribbean,931,South America,902,Developing regions,368,...,1591,1153,847,620,540,467,459,278,263,282
8,Immigrants,Foreigners,Armenia,935,Asia,922,Western Asia,902,Developing regions,0,...,147,224,218,198,205,267,252,236,258,207
9,Immigrants,Foreigners,Australia,909,Oceania,927,Australia and New Zealand,901,Developed regions,702,...,930,909,875,1033,1018,1018,933,851,982,1121

**property**: DataFrame.tail(n=10)

Return the last n rows.

In [ ]:
# the last n rows, n = 10
myData.tail(10)

,Type,Coverage,Country,AREA,Continent,REG,Region,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
185,Immigrants,Foreigners,United States of America,905,Northern America,905,Northern America,901,Developed regions,9378,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
186,Immigrants,Foreigners,Uruguay,904,Latin America and the Caribbean,931,South America,902,Developing regions,128,...,130,217,175,147,160,99,93,81,47,58
187,Immigrants,Foreigners,Uzbekistan,935,Asia,5500,Central Asia,902,Developing regions,0,...,175,330,262,284,215,288,289,162,235,167
188,Immigrants,Foreigners,Vanuatu,909,Oceania,928,Melanesia,902,Developing regions,0,...,1,1,1,0,0,1,0,0,0,0
189,Immigrants,Foreigners,Venezuela (Bolivarian Republic of),904,Latin America and the Caribbean,931,South America,902,Developing regions,103,...,1224,1211,1192,1335,1239,1353,998,1452,1373,1022
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

**property**: DataFrame.describe()

Generate descriptive statistics.

In [ ]:
# describe all numerical features
myData.describe(include=[np.number])

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000
mean,912.764103,1249.015385,901.753846,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,441.271795,...,1190.169231,1320.292308,1266.958974,1191.820513,1246.394872,1275.733333,1420.287179,1262.533333,1313.958974,1320.702564
std,13.082835,1185.526885,0.431878,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,1225.576630,...,3710.505369,4425.957828,3926.717747,3443.542409,3694.573544,3829.630424,4462.946328,4030.084313,4247.555161,4237.951988
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.000000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,...,19.000000,28.500000,25.000000,31.000000,31.000000,36.000000,40.500000,37.500000,42.500000,45.000000
50%,908.000000,922.000000,902.000000,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,18.000000,...,191.000000,210.000000,218.000000,198.000000,205.000000,214.000000,211.000000,179.000000,233.000000,213.000000
75%,922.000000,925.500000,902.000000,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,254.000000,...,756.500000,832.000000,842.000000,899.000000,934.500000,888.000000,932.000000,772.000000,783.000000,796.000000
max,935.000000,5501.000000,902.000000,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,...,36619.000000,42584.000000,33848.000000,28742.000000,30037.000000,29622.000000,38617.000000,36765.000000,34315.000000,34129.000000

In [ ]:
# describe all categorical features
myData.describe(exclude=[np.number])

,Type,Coverage,Country,Continent,Region,DevName
count,195,195,195,195,195,195
unique,1,2,195,6,22,2
top,Immigrants,Foreigners,Afghanistan,Africa,Western Asia,Developing regions
freq,195,194,1,54,18,147

**property**: DataFrame.mean()

Return the mean of the values over the requested axis.

In [ ]:
# mean for all numerical columns
myData.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

AREA     912.764103
REG     1249.015385
DEV      901.753846
1980     508.394872
1981     566.989744
1982     534.723077
1983     387.435897
1984     376.497436
1985     358.861538
1986     441.271795
1987     691.133333
1988     714.389744
1989     843.241026
1990     964.379487
1991    1064.148718
1992    1136.856410
1993    1138.712821
1994     993.153846
1995     962.625641
1996    1026.076923
1997     989.153846
1998     824.241026
1999     922.143590
2000    1111.343590
2001    1244.323077
2002    1144.158974
2003    1114.343590
2004    1190.169231
2005    1320.292308
2006    1266.958974
2007    1191.820513
2008    1246.394872
2009    1275.733333
2010    1420.287179
2011    1262.533333
2012    1313.958974
2013    1320.702564
dtype: float64

**property**: DataFrame.median()

Return the median of the values over the requested axis.

In [ ]:
# median for all numerical columns
myData.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

AREA    908.0
REG     922.0
DEV     902.0
1980     13.0
1981     10.0
1982     11.0
1983     12.0
1984     13.0
1985     17.0
1986     18.0
1987     26.0
1988     34.0
1989     44.0
1990     38.0
1991     51.0
1992     74.0
1993     85.0
1994     76.0
1995     91.0
1996    118.0
1997    114.0
1998    106.0
1999    116.0
2000    138.0
2001    169.0
2002    165.0
2003    161.0
2004    191.0
2005    210.0
2006    218.0
2007    198.0
2008    205.0
2009    214.0
2010    211.0
2011    179.0
2012    233.0
2013    213.0
dtype: float64

**property**: DataFrame.mode()

Get the mode(s) of each element along the selected axis.

In [ ]:
# mode for all numerical columns
myData.mode()

,Type,Coverage,Country,AREA,Continent,REG,Region,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,903.0,Africa,922.0,Western Asia,902.0,Developing regions,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,NaN,NaN,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,NaN,NaN,Viet Nam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,NaN,NaN,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,NaN,NaN,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,NaN,NaN,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,NaN,NaN,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**property**: DataFrame.std()

Return sample standard deviation over requested axis.

In [ ]:
# SD for all numerical columns
myData.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

AREA      13.082835
REG     1185.526885
DEV        0.431878
1980    1949.588546
1981    2152.643752
1982    1866.997511
1983    1204.333597
1984    1198.246371
1985    1079.309600
1986    1225.576630
1987    2109.205607
1988    2443.606788
1989    2555.048874
1990    3158.730195
1991    2952.093731
1992    3330.083742
1993    3495.220063
1994    3613.336444
1995    3091.492343
1996    3321.045004
1997    3070.761447
1998    2385.943695
1999    2887.632585
2000    3664.042361
2001    3961.621410
2002    3660.579836
2003    3623.509519
2004    3710.505369
2005    4425.957828
2006    3926.717747
2007    3443.542409
2008    3694.573544
2009    3829.630424
2010    4462.946328
2011    4030.084313
2012    4247.555161
2013    4237.951988
dtype: float64

**property**: DataFrame.sum()

Return the sum of the values over the requested axis.

In [ ]:
# sum for all numerical columns
myData.sum(numeric_only= True)

AREA    177989
REG     243558
DEV     175842
1980     99137
1981    110563
1982    104271
1983     75550
1984     73417
1985     69978
1986     86048
1987    134771
1988    139306
1989    164432
1990    188054
1991    207509
1992    221687
1993    222049
1994    193665
1995    187712
1996    200085
1997    192885
1998    160727
1999    179818
2000    216712
2001    242643
2002    223111
2003    217297
2004    232083
2005    257457
2006    247057
2007    232405
2008    243047
2009    248768
2010    276956
2011    246194
2012    256222
2013    257537
dtype: int64

**property**: DataFrame.count()

Count non-NA cells for each column or row.

In [ ]:
# count for all columns
myData.count()

Type         195
Coverage     195
Country      195
AREA         195
Continent    195
REG          195
Region       195
DEV          195
DevName      195
1980         195
1981         195
1982         195
1983         195
1984         195
1985         195
1986         195
1987         195
1988         195
1989         195
1990         195
1991         195
1992         195
1993         195
1994         195
1995         195
1996         195
1997         195
1998         195
1999         195
2000         195
2001         195
2002         195
2003         195
2004         195
2005         195
2006         195
2007         195
2008         195
2009         195
2010         195
2011         195
2012         195
2013         195
dtype: int64

**property**: DataFrame.isna()

Detect missing values.

In [ ]:
# checking missing values
print(myData.isna())
# sum the missing_values
print(myData.isna().sum())

      Type  Coverage  Country   AREA  Continent    REG  Region    DEV  \
0    False     False    False  False      False  False   False  False
1    False     False    False  False      False  False   False  False
2    False     False    False  False      False  False   False  False
3    False     False    False  False      False  False   False  False
4    False     False    False  False      False  False   False  False
..     ...       ...      ...    ...        ...    ...     ...    ...
190  False     False    False  False      False  False   False  False
191  False     False    False  False      False  False   False  False
192  False     False    False  False      False  False   False  False
193  False     False    False  False      False  False   False  False
194  False     False    False  False      False  False   False  False

     DevName   1980  ...   2004   2005   2006   2007   2008   2009   2010  \
0      False  False  ...  False  False  False  False  False  False  False
1      False  False  ...  False  False  False  False  False  False  False
2      False  False  ...  False  False  False  False  False  False  False
3      False  False  ...  False  False  False  False  False  False  False
4      False  False  ...  False  False  False  False  False  False  False
..       ...    ...  ...    ...    ...    ...    ...    ...    ...    ...
190    False  False  ...  False  False  False  False  False  False  False
191    False  False  ...  False  False  False  False  False  False  False
192    False  False  ...  False  False  False  False  False  False  False
193    False  False  ...  False  False  False  False  False  False  False
194    False  False  ...  False  False  False  False  False  False  False

      2011   2012   2013
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
190  False  False  False
191  False  False  False
192  False  False  False
193  False  False  False
194  False  False  False

[195 rows x 43 columns]
Type         0
Coverage     0
Country      0
AREA         0
Continent    0
REG          0
Region       0
DEV          0
DevName      0
1980         0
1981         0
1982         0
1983         0
1984         0
1985         0
1986         0
1987         0
1988         0
1989         0
1990         0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013         0
dtype: int64

**property**: DataFrame.value_counts()

Return a Series containing counts of unique rows in the DataFrame.

In [ ]:
#  values  for all categorical columns
print(myData['Continent'].value_counts(normalize=True))

Africa                             0.276923
Asia                               0.251282
Europe                             0.220513
Latin America and the Caribbean    0.169231
Oceania                            0.071795
Northern America                   0.010256
Name: Continent, dtype: float64

In [ ]:
#  values  for all categorical columns
print(myData['Region'].value_counts())

Western Asia                 18
Eastern Africa               17
Western Africa               16
Southern Europe              14
Caribbean                    13
South America                12
Northern Europe              10
South-Eastern Asia           10
Eastern Europe               10
Southern Asia                 9
Middle Africa                 9
Western Europe                9
Central America               8
Eastern Asia                  7
Northern Africa               7
Southern Africa               5
Central Asia                  5
Polynesia                     4
Melanesia                     4
Micronesia                    4
Australia and New Zealand     2
Northern America              2
Name: Region, dtype: int64

In [ ]:
#  values  for all categorical columns
print(myData['Country'].value_counts())

Afghanistan    1
Saint Lucia    1
New Zealand    1
Nicaragua      1
Niger          1
              ..
Germany        1
Ghana          1
Greece         1
Grenada        1
Zimbabwe       1
Name: Country, Length: 195, dtype: int64

**Subset**: based on one condition

In [ ]:
# Areas that are above Avg ()
above_Avg = myData[myData['AREA'] > 912]
print(above_Avg)

           Type    Coverage                                         Country  \
0    Immigrants  Foreigners                                     Afghanistan
8    Immigrants  Foreigners                                         Armenia
11   Immigrants  Foreigners                                      Azerbaijan
13   Immigrants  Foreigners                                         Bahrain
14   Immigrants  Foreigners                                      Bangladesh
20   Immigrants  Foreigners                                          Bhutan
25   Immigrants  Foreigners                               Brunei Darussalam
30   Immigrants  Foreigners                                        Cambodia
36   Immigrants  Foreigners                                           China
37   Immigrants  Foreigners  China, Hong Kong Special Administrative Region
38   Immigrants  Foreigners      China, Macao Special Administrative Region
46   Immigrants  Foreigners                                          Cyprus
48   Immigrants  Foreigners           Democratic People's Republic of Korea
66   Immigrants  Foreigners                                         Georgia
79   Immigrants  Foreigners                                           India
80   Immigrants  Foreigners                                       Indonesia
81   Immigrants  Foreigners                      Iran (Islamic Republic of)
82   Immigrants  Foreigners                                            Iraq
84   Immigrants  Foreigners                                          Israel
87   Immigrants  Foreigners                                           Japan
88   Immigrants  Foreigners                                          Jordan
89   Immigrants  Foreigners                                      Kazakhstan
92   Immigrants  Foreigners                                          Kuwait
93   Immigrants  Foreigners                                      Kyrgyzstan
94   Immigrants  Foreigners                Lao People's Democratic Republic
96   Immigrants  Foreigners                                         Lebanon
105  Immigrants  Foreigners                                        Malaysia
106  Immigrants  Foreigners                                        Maldives
114  Immigrants  Foreigners                                        Mongolia
118  Immigrants  Foreigners                                         Myanmar
121  Immigrants  Foreigners                                           Nepal
129  Immigrants  Foreigners                                            Oman
130  Immigrants  Foreigners                                        Pakistan
136  Immigrants  Foreigners                                     Philippines
139  Immigrants  Foreigners                                           Qatar
140  Immigrants  Foreigners                               Republic of Korea
151  Immigrants  Foreigners                                    Saudi Arabia
156  Immigrants  Foreigners                                       Singapore
162  Immigrants  Foreigners                                       Sri Lanka
163  Immigrants  Foreigners                              State of Palestine
169  Immigrants  Foreigners                            Syrian Arab Republic
170  Immigrants  Foreigners                                      Tajikistan
171  Immigrants  Foreigners                                        Thailand
177  Immigrants  Foreigners                                          Turkey
178  Immigrants  Foreigners                                    Turkmenistan
182  Immigrants  Foreigners                            United Arab Emirates
187  Immigrants  Foreigners                                      Uzbekistan
190  Immigrants  Foreigners                                        Viet Nam
192  Immigrants  Foreigners                                           Yemen

     AREA Continent   REG              Region  DEV             DevName  1980  \
0     935      Asia  5501       Southern Asia  902  Developing regions    16
8     935      Asia   922        Western Asia  902  Developing regions     0
11    935      Asia   922        Western Asia  902  Developing regions     0
13    935      Asia   922        Western Asia  902  Developing regions     0
14    935      Asia  5501       Southern Asia  902  Developing regions    83
20    935      Asia  5501       Southern Asia  902  Developing regions     0
25    935      Asia   920  South-Eastern Asia  902  Developing regions    79
30    935      Asia   920  South-Eastern Asia  902  Developing regions    12
36    935      Asia   906        Eastern Asia  902  Developing regions  5123
37    935      Asia   906        Eastern Asia  902  Developing regions     0
38    935      Asia   906        Eastern Asia  902  Developing regions     0
46    935      Asia   922        Western Asia  902  Developing regions   132
48    935      Asia   906        Eastern Asia  902  Developing regions     1
66    935      Asia   922        Western Asia  902  Developing regions     0
79    935      Asia  5501       Southern Asia  902  Developing regions  8880
80    935      Asia   920  South-Eastern Asia  902  Developing regions   186
81    935      Asia  5501       Southern Asia  902  Developing regions  1172
82    935      Asia   922        Western Asia  902  Developing regions   262
84    935      Asia   922        Western Asia  902  Developing regions  1403
87    935      Asia   906        Eastern Asia  901   Developed regions   701
88    935      Asia   922        Western Asia  902  Developing regions   177
89    935      Asia  5500        Central Asia  902  Developing regions     0
92    935      Asia   922        Western Asia  902  Developing regions     1
93    935      Asia  5500        Central Asia  902  Developing regions     0
94    935      Asia   920  South-Eastern Asia  902  Developing regions    11
96    935      Asia   922        Western Asia  902  Developing regions  1409
105   935      Asia   920  South-Eastern Asia  902  Developing regions   786
106   935      Asia  5501       Southern Asia  902  Developing regions     0
114   935      Asia   906        Eastern Asia  902  Developing regions     0
118   935      Asia   920  South-Eastern Asia  902  Developing regions    80
121   935      Asia  5501       Southern Asia  902  Developing regions     1
129   935      Asia   922        Western Asia  902  Developing regions     0
130   935      Asia  5501       Southern Asia  902  Developing regions   978
136   935      Asia   920  South-Eastern Asia  902  Developing regions  6051
139   935      Asia   922        Western Asia  902  Developing regions     0
140   935      Asia   906        Eastern Asia  902  Developing regions  1011
151   935      Asia   922        Western Asia  902  Developing regions     0
156   935      Asia   920  South-Eastern Asia  902  Developing regions   241
162   935      Asia  5501       Southern Asia  902  Developing regions   185
163   935      Asia   922        Western Asia  902  Developing regions     0
169   935      Asia   922        Western Asia  902  Developing regions   315
170   935      Asia  5500        Central Asia  902  Developing regions     0
171   935      Asia   920  South-Eastern Asia  902  Developing regions    56
177   935      Asia   922        Western Asia  902  Developing regions   481
178   935      Asia  5500        Central Asia  902  Developing regions     0
182   935      Asia   922        Western Asia  902  Developing regions     0
187   935      Asia  5500        Central Asia  902  Developing regions     0
190   935      Asia   920  South-Eastern Asia  902  Developing regions  1191
192   935      Asia   922        Western Asia  902  Developing regions     1

     ...   2004   2005   2006   2007   2008   2009   2010   2011   2012   2013
0    ...   2978   3436   3009   2652   2111   1746   1758   2203   2635   2004
8    ...    147    224    218    198    205    267    252    236    258    207
11   ...    230    359    236    203    125    165    209    138    161     57
13   ...     12     12     12     22      9     35     28     21     39     32
14   ...   2660   4171   4014   2897   2939   2104   4721   2694   2640   3789
20   ...      1      5     10      7     36    865   1464   1879   1075    487
25   ...      3      4      5     11     10      5     12      6      3      6
30   ...    348    370    529    460    354    203    200    196    233    288
36   ...  36619  42584  33518  27642  30037  29622  30391  28502  33024  34129
37   ...    536    729    712    674    897    657    623    591    728    774
38   ...     21     21     32     16     12     21     21     13     33     29
46   ...     11      7      9      4      7      6     18      6     12     16
48   ...     15     14     10      7     19     11     45     97     66     17
66   ...    106    114    125    132    112    128    126    139    147    125
79   ...  28235  36210  33848  28742  28261  29456  34235  27509  30933  33087
80   ...    552    632    613    657    661    504    712    390    395    387
81   ...   6348   5837   7480   6974   6475   6580   7477   7479   7534  11291
82   ...   1796   2226   1788   2406   3543   5450   5941   6196   4041   4918
84   ...   2788   2446   2625   2401   2562   2316   2755   1970   2134   1945
87   ...    973   1067   1212   1250   1284   1194   1168   1265   1214    982
88   ...   1733   1940   1827   1421   1581   1235   1831   1635   1206   1255
89   ...    545    506    408    436    394    431    377    381    462    348
92   ...     74     66     35     62     53     68     67     58     73     48
93   ...    245    173    161    135    168    173    157    159    278    123
94   ...     38     42     74     53     32     39     54     22     25     15
96   ...   3293   3709   3802   3467   3566   3077   3432   3072   1614   2172
105  ...    401    593    580    600    658    640    802    409    358    204
106  ...      1      0      0      2      1      7      4      3      1      1
114  ...     34     59     64     82     59    118    169    103     68     99
118  ...    191    210    953   1887    975   1153    556    368    193    262
121  ...    404    607    540    511    581    561   1392   1129   1185   1308
129  ...     12     14     18     16     10      7     14     10     13     11
130  ...  13399  14314  13127  10124   8994   7217   6811   7468  11227  12603
136  ...  14004  18139  18400  19837  24887  28573  38617  36765  34315  29544
139  ...      5     11      2      5      9      6     18      3     14      6
140  ...   5352   5832   6215   5920   7294   5874   5537   4588   5316   4509
151  ...    128    198    252    188    249    246    330    278    286    267
156  ...    311    392    298    690    734    366    805    219    146    141
162  ...   4495   4930   4714   4123   4756   4547   4422   3309   3338   2394
163  ...    376    453    627    441    481    400    654    555    533    462
169  ...   1116   1458   1145   1056    919    917   1039   1005    650   1009
170  ...     14     85     46     44     15     50     52     47     34     39
171  ...    392    575    500    487    519    512    499    396    296    400
177  ...   1736   2065   1638   1463   1122   1238   1492   1257   1068    729
178  ...     16     40     26     37     13     20     30     20     20     14
182  ...     41     31     42     37     33     37     86     60     54     46
187  ...    175    330    262    284    215    288    289    162    235    167
190  ...   1816   1852   3153   2574   1784   2171   1942   1723   1731   2112
192  ...    124    161    140    122    133    128    211    160    174    217

[49 rows x 43 columns]

In [ ]:
# filter by Continent & Country
'To check how much immergrants  came to Canda from Asia and specifically Viet Nam'

Filter_Continent = (myData["Continent"] == 'Asia') & (myData["Country"] == 'Viet Nam')
print(Filter_Continent)

0      False
1      False
2      False
3      False
4      False
       ...
190     True
191    False
192    False
193    False
194    False
Length: 195, dtype: bool

In [ ]:
# filtering by Continent =  North America & country = United States of America in  2013.
'To undertsand how much immergrants came to Canda in 2013 from United States of America'
filter_2013 = (myData["Continent"] == 'North America') & (myData["Country"] == 'United States of America') & (myData[2013] > 1320)
print(filter_2013)

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Length: 195, dtype: bool

In [ ]:
# Use loc to slice your DataFrame for the 2 columns that returned the largest sum
'''2010
   and
   2013
   have the largest number of immergrants
'''
# this funcation retrun the 2 col with the largest sum values
def top_cols_sum(df,ncols):
  sum = df.sum(numeric_only= True)
  largest = sum.sort_values(ascending=False, inplace=False).head(2)
  dic_of_sum = largest.to_dict()
  key_list = list(dic_of_sum.keys())
  return key_list

# using the func and storing the values in vari a,b
a,b = top_cols_sum(myData,2)

# using the loc
myData.loc[: ,[a,b]]

     2010  2013
0    1758  2004
1     561   603
2    4752  4331
3       0     0
4       0     1
..    ...   ...
190  1942  2112
191     0     0
192   211   217
193   102    59
194   494   407

[195 rows x 2 columns]

In [ ]:
# Use iloc to slice your DataFrame for the 2 columns that returned the largest mean
'''2010
    and
   2013
   have the largest number of immergrants and they also have the largest mean
'''

# this funcation retrun the 2 col with the largest mean
def top_cols_mean(df,ncols):
  mean = df.mean()
  largest = mean.sort_values(ascending=False, inplace=False).head(2)
  dic_of_mean = largest.to_dict()
  key_list = list(dic_of_mean.keys())
  return key_list

# using the func and storing the values in vari a,b
a,b = top_cols_mean(myData,2)

# matching the col with values
count = 0
for col in myData.columns:
    if (col == a):
     col_1 = count
    if (col == b):
     col_2 = count
    count += 1

# using the iloc
print(myData.iloc[: ,[col_1 , col_2]])

     2010  2013
0    1758  2004
1     561   603
2    4752  4331
3       0     0
4       0     1
..    ...   ...
190  1942  2112
191     0     0
192   211   217
193   102    59
194   494   407

[195 rows x 2 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

### **2 Pandas addtional DataFrame methods:**

In [ ]:
# addtional methods:
# checking Data types in the Dataset
print(myData.dtypes)
print(myData.info())

Type         object
Coverage     object
Country      object
AREA          int64
Continent    object
REG           int64
Region       object
DEV           int64
DevName      object
1980          int64
1981          int64
1982          int64
1983          int64
1984          int64
1985          int64
1986          int64
1987          int64
1988          int64
1989          int64
1990          int64
1991          int64
1992          int64
1993          int64
1994          int64
1995          int64
1996          int64
1997          int64
1998          int64
1999          int64
2000          int64
2001          int64
2002          int64
2003          int64
2004          int64
2005          int64
2006          int64
2007          int64
2008          int64
2009          int64
2010          int64
2011          int64
2012          int64
2013          int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 43 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Type       195 non-null    object
 1   Coverage   195 non-null    object
 2   Country    195 non-null    object
 3   AREA       195 non-null    int64
 4   Continent  195 non-null    object
 5   REG        195 non-null    int64
 6   Region     195 non-null    object
 7   DEV        195 non-null    int64
 8   DevName    195 non-null    object
 9   1980       195 non-null    int64
 10  1981       195 non-null    int64
 11  1982       195 non-null    int64
 12  1983       195 non-null    int64
 13  1984       195 non-null    int64
 14  1985       195 non-null    int64
 15  1986       195 non-null    int64
 16  1987       195 non-null    int64
 17  1988       195 non-null    int64
 18  1989       195 non-null    int64
 19  1990       195 non-null    int64
 20  1991       195 non-null    int64
 21  1992       195 non-null    int64
 22  1993       195 non-null    int64
 23  1994       195 non-null    int64
 24  1995       195 non-null    int64
 25  1996       195 non-null    int64
 26  1997       195 non-null    int64
 27  1998       195 non-null    int64
 28  1999       195 non-null    int64
 29  2000       195 non-null    int64
 30  2001       195 non-null    int64
 31  2002       195 non-null    int64
 32  2003       195 non-null    int64
 33  2004       195 non-null    int64
 34  2005       195 non-null    int64
 35  2006       195 non-null    int64
 36  2007       195 non-null    int64
 37  2008       195 non-null    int64
 38  2009       195 non-null    int64
 39  2010       195 non-null    int64
 40  2011       195 non-null    int64
 41  2012       195 non-null    int64
 42  2013       195 non-null    int64
dtypes: int64(37), object(6)
memory usage: 65.6+ KB
None

###  Dataframe vs Series

- the main difference between Series and Dataframe. Series can only contain single list with index, whereas dataframe can be made of more than one series or we can say that a dataframe is a collection of series that can be used to analyse the data.


![download (1).png]()

2 methods that can only be used for a Series and not a DataFrame



1.   (is_monotonic and is_monotonic_decreasing)

With these 2 methods, we can check if the values of a Series are in ascending/descending order.
2.  (is_unique)

 As its name sugests, this method checks if all the values of a Series are unique.